
{
  "name": "Proje Planlama Asistanı",
  "short_name": "PlanAsistan",
  "description": "PERT ve Akıllı Algoritmalar ile Proje Yönetim Sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2098/2098402.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
